{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql995.umbler.com;port=41890;database=cs-dev-challenge;uid=ufleck;pwd=salvekilian"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
